<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (MegaMerchandise)' inline='true' name='federated.00nu7dm0tthibn15g3mzp04wqg85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MegaMerchandise' name='excel-direct.1xd5snv1etuwcn13johc01dc7wli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/code/data visualization/tableau/tableau_advanced/1.4_advance_calculation/MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xd5snv1etuwcn13johc01dc7wli' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xd5snv1etuwcn13johc01dc7wli' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD(include) - City Profit' datatype='integer' name='[Calculation_649081305303945216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD [ Exclude ] - State Profit' datatype='integer' name='[Calculation_649081305327456258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD(fixed) - City Profit' datatype='integer' name='[LOD(include) - City Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Country],[State],[City]: SUM([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.605405' measure-ordering='alphabetic' measure-percentage='0.394595' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Final Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.00nu7dm0tthibn15g3mzp04wqg85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nu7dm0tthibn15g3mzp04wqg85'>
            <column caption='LOD(include) - City Profit' datatype='integer' name='[Calculation_649081305303945216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD [ Exclude ] - State Profit' datatype='integer' name='[Calculation_649081305327456258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD [ Exclude ]] - State Profit])' datatype='real' name='[Calculation_649081305360842756]' role='measure' type='quantitative' user:unnamed='LOD_Exclude [ 2 ]'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_649081305327456258])' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD [ Exclude ]] - State Profit])) ...' datatype='real' name='[Calculation_649081305365745672]' role='measure' type='quantitative' user:unnamed='LOD_Exclude [ 2 ]'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_649081305327456258])) * SIGN(ATTR([Calculation_649081305327456258]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_649081305327456258]' derivation='Attribute' name='[attr:Calculation_649081305327456258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081305303945216]' derivation='Avg' name='[avg:Calculation_649081305303945216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081305360842756]' derivation='User' name='[usr:Calculation_649081305360842756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081305365745672]' derivation='User' name='[usr:Calculation_649081305365745672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LOD(include) - City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Calculation_649081305303945216:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[attr:Calculation_649081305327456258:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Calculation_649081305303945216:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <geometry column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LOD(include) - City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Calculation_649081305303945216:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[attr:Calculation_649081305327456258:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[usr:Calculation_649081305360842756:qk]' />
              <size column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[usr:Calculation_649081305365745672:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[attr:Calculation_649081305327456258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LOD(include) - City Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Calculation_649081305303945216:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[attr:Calculation_649081305327456258:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</rows>
        <cols>([federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)] + [federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD_Exclude [ 1 ]'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.00nu7dm0tthibn15g3mzp04wqg85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nu7dm0tthibn15g3mzp04wqg85'>
            <column aggregation='Attribute' caption='LOD [ Exclude ] - State Profit' datatype='integer' name='[Calculation_649081305327456258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_649081305327456258]' derivation='Attribute' name='[attr:Calculation_649081305327456258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[attr:Calculation_649081305327456258:qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[attr:Calculation_649081305327456258:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</rows>
        <cols>([federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)] + [federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='24'>With LOD [ Exclude ]</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='24'>-----------------------------------</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13281581.910617767'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7949156.7445465252'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.31048027593296' v='57.913443930260804' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7665850.612890183'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6981257.6400309131'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-68.863507713362523' v='52.990590677596089' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>Without LOD</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='20'>--------------------------</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13022836.611917008'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7757493.555533533'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.98613171076333' v='56.987154197739521' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8058760.1405468918'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6827927.0888205189'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.393074053064552' v='52.153495242680258' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f17b79' fontsize='14'>Level of Detail calculation [ Exclude ] :</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f17b79' fontsize='14'>---------------------------------------------------------------</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f17b79' fontsize='14'>as example, there are many city in a state. We want to sum up profit of each state &amp; show it in all cities according to each state.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13003670.293494729'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2563421.1332814354'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.81395774297297' v='22.431580563953773' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8719998.1261154972'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1298444.0857956845'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.333075941831368' v='11.58437906440639' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD_Exclude [ 2 ]'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.00nu7dm0tthibn15g3mzp04wqg85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nu7dm0tthibn15g3mzp04wqg85'>
            <column aggregation='Attribute' caption='LOD [ Exclude ] - State Profit' datatype='integer' name='[Calculation_649081305327456258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit]) / ATTR([LOD [ Exclude ]] - State Profit])' datatype='real' name='[Calculation_649081305360842756]' role='measure' type='quantitative' user:unnamed='LOD_Exclude [ 2 ]'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR([Calculation_649081305327456258])' />
            </column>
            <column caption='ABS(SUM([Profit]) / ATTR([LOD [ Exclude ]] - State Profit])) ...' datatype='real' name='[Calculation_649081305365745672]' role='measure' type='quantitative' user:unnamed='LOD_Exclude [ 2 ]'>
              <calculation class='tableau' formula='ABS(SUM([Profit]) / ATTR([Calculation_649081305327456258])) * SIGN(ATTR([Calculation_649081305327456258]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_649081305327456258]' derivation='Attribute' name='[attr:Calculation_649081305327456258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081305360842756]' derivation='User' name='[usr:Calculation_649081305360842756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081305365745672]' derivation='User' name='[usr:Calculation_649081305365745672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[usr:Calculation_649081305360842756:qk]' />
              <size column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[usr:Calculation_649081305365745672:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:City:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[attr:Calculation_649081305327456258:qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[usr:Calculation_649081305360842756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</rows>
        <cols>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='24'>With LOD [ Exclude ]</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='24'>-----------------------------------</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13281581.910617767'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7949156.7445465252'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.31048027593296' v='57.913443930260804' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7665850.612890183'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6981257.6400309131'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-68.863507713362523' v='52.990590677596089' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='18'>% of Profit of each city </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='18'>---------------------------------------</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14082059.85203563'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3188961.6566558075'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-126.50129596969494' v='27.522957229030961' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11604420.060667627'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2773250.2674726755'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.24427903840913' v='24.162731840534963' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff9d9a' fontsize='24'>Important</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='24'>---------------</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8705526.0765838102'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3405131.5790310358'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.20307130896289' v='29.231403235311369' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7347535.5869078338'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2839764.0897419769'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-66.004035183314059' v='24.706716238552218' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Level of Detail Calculation(LOD)_Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.00nu7dm0tthibn15g3mzp04wqg85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nu7dm0tthibn15g3mzp04wqg85'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD(fixed) - City Profit' datatype='integer' name='[LOD(include) - City Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Country],[State],[City]: SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD(include) - City Profit (copy)]' derivation='Avg' name='[avg:LOD(include) - City Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD(include) - City Profit (copy)]' derivation='Sum' name='[sum:LOD(include) - City Profit (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:LOD(include) - City Profit (copy):qk]' />
              <size column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:LOD(include) - City Profit (copy):qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:LOD(include) - City Profit (copy):qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Profit:qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Profit:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <geometry column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</rows>
        <cols>([federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)] + [federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='28'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13847739.924405267'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8303764.8817600114'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-124.39636424605358' v='59.566113103510197' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7537386.171438898'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6854390.3400932942'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-67.709492001146856' v='52.299111192804283' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#72b966' fontsize='28'>LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13212244.935148936'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8303764.8817600114'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.68761562775026' v='59.566113103510197' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7883006.2533151489'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7155414.2833625348'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-70.814250021627629' v='53.922086956475447' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Level of Detail Calculation(LOD)_include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.00nu7dm0tthibn15g3mzp04wqg85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nu7dm0tthibn15g3mzp04wqg85'>
            <column caption='LOD(include) - City Profit' datatype='integer' name='[Calculation_649081305303945216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_649081305303945216]' derivation='Avg' name='[avg:Calculation_649081305303945216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Calculation_649081305303945216:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Calculation_649081305303945216:qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <geometry column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Profit:qk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[avg:Profit:qk]' />
              <geometry column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</rows>
        <cols>([federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)] + [federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='28'>Without LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13847739.924405267'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8303764.8817600114'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-124.39636424605358' v='59.566113103510197' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7537386.171438898'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6854390.3400932942'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-67.709492001146856' v='52.299111192804283' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#72b966' fontsize='28'>LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13212244.935148936'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8303764.8817600114'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.68761562775026' v='59.566113103510197' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7883006.2533151489'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7155414.2833625348'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-70.814250021627629' v='53.922086956475447' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='15'>Level of Detail Calculation ( include ): </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>-----------------------------------------</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>As example: we want to sum up all product profit of all cities in a state &amp;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='15'>show it under each state.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12008149.166031679'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2595458.9945803247'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-107.87103929833343' v='22.697349614998796' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9254337.545920914'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='767017.26509308198'>
                  <node-reference>
                    <axis>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.133128619019018' v='6.8736855782254604' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.00nu7dm0tthibn15g3mzp04wqg85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00nu7dm0tthibn15g3mzp04wqg85'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[sum:Profit:qk]' />
              <text column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:Country:nk]' />
              <lod column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[none:State:nk]' />
              <geometry column='[federated.00nu7dm0tthibn15g3mzp04wqg85].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Latitude (generated)]</rows>
        <cols>[federated.00nu7dm0tthibn15g3mzp04wqg85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
