<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='RL1+ (Coal-Terminal)' inline='true' name='federated.1jercjf1dwdq1h134zvxm17jlggi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coal-Terminal' name='excel-direct.1ffebb20iakali153pgll0nt0oxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/code/data visualization/tableau/tableau_advanced/1.1_coal_mining/Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(RL1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[RL1].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[RL1].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[RL1].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[RL1].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1ffebb20iakali153pgll0nt0oxg' name='RL1' table='[RL1$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1ffebb20iakali153pgll0nt0oxg' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1ffebb20iakali153pgll0nt0oxg' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1ffebb20iakali153pgll0nt0oxg' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1ffebb20iakali153pgll0nt0oxg' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle capacity percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_598978757010976772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My table calculation' datatype='real' name='[Calculation_740279195427155969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -2,0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage moving average' datatype='real' name='[Calculation_740279195487617035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_598978757010976772], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG( [Calculation_598978757010976772], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column caption='Datetime(RL1)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427171' measure-ordering='alphabetic' measure-percentage='0.572829' show-structure='true' />
    </datasource>
    <datasource caption='Competitor-Research' inline='true' name='federated.1mdczvc1orw4sj1ab57nj0d09ln1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Competitor-Research' name='textscan.15iabec1eg0amp180bbyo10uhfxf'>
            <connection class='textscan' directory='E:/code/data visualization/tableau/tableau_advanced/1.2_advance_data_prepration' filename='Competitor-Research.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.427171' measure-ordering='alphabetic' measure-percentage='0.572829' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='difference calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RL1+ (Coal-Terminal)' name='federated.1jercjf1dwdq1h134zvxm17jlggi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jercjf1dwdq1h134zvxm17jlggi'>
            <column caption='Datetime(RL1)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk] * [federated.1jercjf1dwdq1h134zvxm17jlggi].[diff:sum:Pivot Field Values:qk:9])</rows>
        <cols>[federated.1jercjf1dwdq1h134zvxm17jlggi].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='machine which is idle more than 10%'>
      <table>
        <view>
          <datasources>
            <datasource caption='RL1+ (Coal-Terminal)' name='federated.1jercjf1dwdq1h134zvxm17jlggi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jercjf1dwdq1h134zvxm17jlggi'>
            <column caption='Idle capacity percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_598978757010976772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage moving average' datatype='real' name='[Calculation_740279195487617035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_598978757010976772], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG( [Calculation_598978757010976772], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime(RL1)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740279195487617035]' derivation='User' name='[usr:Calculation_740279195487617035:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Calculation_598978757010976772]' ordering-type='Columns' />
              <table-calc field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Calculation1]' ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Machines:&#9;</run>
                <run bold='true'>&lt;[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Datetime(8 Hours):&#9;</run>
                <run bold='true'>&lt;[federated.1jercjf1dwdq1h134zvxm17jlggi].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hours of  moving average:&#9;</run>
                <run bold='true'>&lt;[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk] * [federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1])</rows>
        <cols>[federated.1jercjf1dwdq1h134zvxm17jlggi].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='machine which is idle more than 10% - RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RL1+ (Coal-Terminal)' name='federated.1jercjf1dwdq1h134zvxm17jlggi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jercjf1dwdq1h134zvxm17jlggi'>
            <column caption='Idle capacity percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_598978757010976772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage moving average' datatype='real' name='[Calculation_740279195487617035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_598978757010976772], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG( [Calculation_598978757010976772], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Datetime(RL1)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740279195487617035]' derivation='User' name='[usr:Calculation_740279195487617035:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Calculation_598978757010976772]' ordering-type='Columns' />
              <table-calc field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Calculation1]' ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Machines:&#9;</run>
                <run bold='true'>&lt;[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Datetime(8 Hours):&#9;</run>
                <run bold='true'>&lt;[federated.1jercjf1dwdq1h134zvxm17jlggi].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle capacity 8 hours of  moving average:&#9;</run>
                <run bold='true'>&lt;[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk] * [federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195487617035:qk:1])</rows>
        <cols>[federated.1jercjf1dwdq1h134zvxm17jlggi].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='manually table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RL1+ (Coal-Terminal)' name='federated.1jercjf1dwdq1h134zvxm17jlggi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jercjf1dwdq1h134zvxm17jlggi'>
            <column caption='My table calculation' datatype='real' name='[Calculation_740279195427155969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -2,0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime(RL1)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740279195427155969]' derivation='User' name='[usr:Calculation_740279195427155969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jercjf1dwdq1h134zvxm17jlggi].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195427155969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195427155969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jercjf1dwdq1h134zvxm17jlggi].[sum:Pivot Field Values:qk] + [federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_740279195427155969:qk])</rows>
        <cols>[federated.1jercjf1dwdq1h134zvxm17jlggi].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage difference calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RL1+ (Coal-Terminal)' name='federated.1jercjf1dwdq1h134zvxm17jlggi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jercjf1dwdq1h134zvxm17jlggi'>
            <column caption='Idle capacity percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle capacity percentage POS' datatype='real' name='[Calculation_598978757010976772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime(RL1)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598978757010976772]' derivation='User' name='[usr:Calculation_598978757010976772:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[Calculation1]' ordering-field='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_598978757010976772:qk:14]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_598978757010976772:qk:14]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1jercjf1dwdq1h134zvxm17jlggi].[none:Pivot Field Names:nk] * [federated.1jercjf1dwdq1h134zvxm17jlggi].[usr:Calculation_598978757010976772:qk:14])</rows>
        <cols>[federated.1jercjf1dwdq1h134zvxm17jlggi].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RL1+ (Coal-Terminal)' name='federated.1jercjf1dwdq1h134zvxm17jlggi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jercjf1dwdq1h134zvxm17jlggi'>
            <column caption='Datetime(RL1)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jercjf1dwdq1h134zvxm17jlggi].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jercjf1dwdq1h134zvxm17jlggi].[diff:sum:Pivot Field Values:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jercjf1dwdq1h134zvxm17jlggi].[diff:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jercjf1dwdq1h134zvxm17jlggi].[sum:Pivot Field Values:qk] + [federated.1jercjf1dwdq1h134zvxm17jlggi].[diff:sum:Pivot Field Values:qk:1])</rows>
        <cols>[federated.1jercjf1dwdq1h134zvxm17jlggi].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Idle machine analysis'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='9' param='vert' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
                <zone h='97090' id='3' name='machine which is idle more than 10%' w='98222' x='889' y='1455'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimer'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='coal mining' forceUpdate='true' h='88545' id='1' param='E:/code/data visualization/tableau/tableau_advanced/1.1_coal_mining/machine.jpg' type='bitmap' w='98222' x='889' y='10000'>
          </zone>
          <zone forceUpdate='true' h='8545' id='3' type='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='24'>Reclaimers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimer - RL1'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='13' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='10' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
                  <zone forceUpdate='true' h='23454' id='3' type='text' w='98222' x='889' y='1455'>
                    <formatted-text>
                      <run bold='true' fontcolor='#59a14f' fontsize='24'>Reclaimer - RL1</run>
                    </formatted-text>
                  </zone>
                  <zone h='73636' id='11' name='machine which is idle more than 10% - RL1' w='98222' x='889' y='24909'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='5286' id='3' type='title' w='98400' x='800' y='1143' />
            <zone fixed-size='79' h='11286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='6429' />
            <zone h='81142' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='17715'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All Idle Machine %' captured-sheet='Idle machine analysis' id='1' />
                  <story-point caption='Reclaimer' captured-sheet='Reclaimer' id='3' />
                  <story-point caption='Reclaimer(RL1)' captured-sheet='Reclaimer - RL1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
